SECRET_KEY=YOUR_TOKEN_HERE
DEBUG=False or empty
ALLOWED_HOSTS=Input here a space-separated list of addresses.
# Remember if you turn DEBUG to False you will need to set ALLOWED_HOSTS list.
# 127.0.0.1 is default value with no spaces.